#Greenfoot project file
class.Food.image=stawberry.png
class.Fruit.image=stawberry.png
class.GuineaPig.image=hedgehog.png
class.GuineaPigWorld1.image=sand.jpg
class.GuineaPigWorld2.image=sand.jpg
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GuineaPigWorld2
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=GuineaPigWorld2
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=GuineaPigWorld2
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=GuineaPigWorld1
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GuineaPigWorld1
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=GuineaPigWorld1
dependency15.to=ProgressBar
dependency15.type=UsesDependency
dependency16.from=GuineaPigWorld1
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=SmoothMover
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=GuineaPig
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ProgressBar
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Fruit
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Food
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GuineaPigWorld2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Fruit
dependency7.type=UsesDependency
dependency8.from=GuineaPigWorld2
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GuineaPigWorld2
dependency9.to=ProgressBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=25
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GuineaPigWorld2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ProgressBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Food
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GuineaPigWorld1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GuineaPig
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GuineaPigWorld1
xPosition=0
yPosition=0
